pipeline {
    agent {
        label 'master'
    }
    stages {
        stage('checkout'){
            steps {
                //cleanWs()
                script {
                    git credentialsId: 'e38ba6e7-71ef-4c72-9403-8be2ba3af9df', url: 'https://github.com/ystroog/devops.git'
                }
            }
        }
        stage('Ansible Playbook') {
            steps {
                dir ('ELK-Project/'){
                script { 
                targetIP = input(
                            id: 'userInput', message: 'ip add',
                            parameters: [
                                string(defaultValue: '0.0.0.0',
                                       description: 'ip address',
                                       name: 'IP')])
                    
                    sh "sed -i 's/HOST_IP/${targetIP}/g' hosts"
                    sh "sed -i 's/host_ip/${targetIP}/g' group_vars/all"
                    sh 'cat hosts'
                    sh 'cat group_vars/all'
                    sh "ansible-playbook -i hosts  -u ubuntu -b  --private-key=/var/jenkins_home/ansible/my.pem roles/Configure/tasks/main.yml"
                    sh "ansible-playbook -i hosts  -u ubuntu -b  --private-key=/var/jenkins_home/ansible/my.pem playbook.yml"
                    
                }
            }
        
        }
    }
}
}
