pipeline {
    agent {
        label 'master'
    }
    stages {
        stage('checkout'){
            steps {
                script {
                    cleanWs()
		    git credentialsId: '9dfc0f13-cec2-4058-8e90-465bfba11354', url: 'https://github.com/ystroog/devops.git'
                    // git credentialsId: 'ea741a94-9357-426e-aa44-19f7370634c2', url: 'https://github.com/ystroog/devops.git'
                    sh 'ls'
                }
            }
        } 
		stage('Ansible Playbook') {
            steps {
                dir ('Devops/elastic/'){
                script { 
                targetIP = input(
                            id: 'userInput', message: 'ip add',
                            parameters: [
                                string(defaultValue: '0.0.0.0',
                                       description: 'ip address',
                                       name: 'IP')])
                    }
				}
			}
		}
        stage('Ansible Playbokk running') {
            steps {
                sh "sed -i 's/host_ip/${targetIP}/g' hosts"
                sh 'cat hosts'
                sh "ansible-playbook -i hosts  -u ubuntu -b  --private-key=/var/jenkins_home/ansible/devepo2.pem --extra-vars " roled=docker " playbook.yml"
				sh "ansible-playbook -i hosts  -u ubuntu -b  --private-key=/var/jenkins_home/ansible/devepo2.pem --extra-vars " rolee=els " playbook.yml"
				sh "ansible-playbook -i hosts  -u ubuntu -b  --private-key=/var/jenkins_home/ansible/devepo2.pem --extra-vars " roledk=kiban " playbook.yml"
				sh "ansible-playbook -i hosts  -u ubuntu -b  --private-key=/var/jenkins_home/ansible/devepo2.pem --extra-vars " roledkm=metricbeat " playbook.yml"
            }
        }            
    }
}
